<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>

<head>
    <style>
        * {
            box-sizing: border-box
        }

        body {

            margin: 0
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        img {
            vertical-align: middle;
        }
        .slideshow-container {
            
            position: relative;
            margin: auto;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <source media="(max-width: 360px)" srcset="mobil.jpg">
            <source media="(min-width: 750px)" srcset="genis.jpg">
            <img src="photo-1545537619-3b5475acd977.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <source media="(max-width: 360px)" srcset="mobil.jpg">
            <source media="(min-width: 750px)" srcset="genis.jpg">
            <img src="photo-1513040260736-63dd0617fb66.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <source media="(max-width: 360px)" srcset="mobil.jpg">
            <source media="(min-width: 750px)" srcset="genis.jpg">
            <img src="photo-1547721064-da6cfb341d50.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }
        </script>

</body>

</html>